---
- name: Download chrome driver if not installed
  get_url: url={{download_driver}} dest={{cur_dir}}/{{driver}} force=no

- name: Install unzip if not installed
  apt: name=unzip state=present

- name: Unzip chrome driver
  unarchive: src={{cur_dir}}/{{driver}} dest={{cur_dir}} copy=no

- name: Put chrome driver runable
  shell: chmod +x {{cur_dir}}/{{driver_exec}}
