---
 - name: Activate redis for apache
   shell: rm -f /etc/php5/apache2/conf.d/30-redis.ini
 - name: create symbolic link redis.ini
   file: src=/etc/php5/mods-available/redis.ini dest=/etc/php5/apache2/conf.d/30-redis.ini state=link