---
 - name: Check media folder
   stat: path=/var/www/media-phporchestra
   register: media_folder
 - name: Create a directory for the media
   shell: mkdir -p /var/www/media-phporchestra
   when: media_folder.stat.exists == false
 - name: Give the right to write in it
   shell: chmod a+w /var/www/media-phporchestra
   when: media_folder.stat.exists == false
