---
- name: add hosts.
  lineinfile: dest=/etc/hosts regexp='^127\.0\.1\.1' line='127.0.1.1 phporchestra.dev phporchestra front-phporchestra.dev demo-phporchestra-front.dev echonext.phporchestra.dev clearvarnish.dev'
