---
varnish_default_backend_host: openorchestra.dev
varnish_default_backend_port: 80
varnish_listen_port: 6081
varnish_use_default_vcl: false
varnish_conf: openorchestra.vcl
backend_conf:
  - { name: openorchestra, port: 80, host: openorchestra.dev }
  - { name: frontopenorchestra, port: 80, host: front-openorchestra.dev }
  - { name: demoopenorchestra, port: 80, host: demo-openorchestra-front.dev }
  - { name: echonextopenorchestra, port: 80, host: echonext-openorchestra-front.dev }
